<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="customerid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_opened" Type="DateTime" Precision="0" />
    <Property Name="balance" Type="Double" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__ACCOUNT__custome__398D8EEE" FromRole="ACCOUNT" ToRole="CUSTOMER" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK__TRANSACTI__from___403A8C7D" FromRole="ACCOUNT" ToRole="TRANSACTION" />
    <NavigationProperty Name="TRANSACTION1" Relationship="Self.FK__TRANSACTI__to_ac__412EB0B6" FromRole="ACCOUNT" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="house_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK__TRANSACTI__branc__4222D4EF" FromRole="BRANCH" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="house_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pin" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__ACCOUNT__custome__398D8EEE" FromRole="CUSTOMER" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK__TRANSACTI__emplo__4316F928" FromRole="EMPLOYEE" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="from_account_id" Type="Int32" />
    <Property Name="to_account_id" Type="Int32" />
    <Property Name="branch_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_of_trans" Type="DateTime" Precision="0" />
    <Property Name="amount" Type="Double" />
    <Property Name="pin" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="employee_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__TRANSACTI__from___403A8C7D" FromRole="TRANSACTION" ToRole="ACCOUNT" />
    <NavigationProperty Name="ACCOUNT1" Relationship="Self.FK__TRANSACTI__to_ac__412EB0B6" FromRole="TRANSACTION" ToRole="ACCOUNT" />
    <NavigationProperty Name="BRANCH" Relationship="Self.FK__TRANSACTI__branc__4222D4EF" FromRole="TRANSACTION" ToRole="BRANCH" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__TRANSACTI__emplo__4316F928" FromRole="TRANSACTION" ToRole="EMPLOYEE" />
  </EntityType>
  <Association Name="FK__ACCOUNT__custome__398D8EEE">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__from___403A8C7D">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="from_account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__to_ac__412EB0B6">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="to_account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__branc__4222D4EF">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="0..1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__emplo__4316F928">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" />
    <EntitySet Name="BRANCH" EntityType="Self.BRANCH" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="TRANSACTION" EntityType="Self.TRANSACTION" />
    <AssociationSet Name="FK__ACCOUNT__custome__398D8EEE" Association="Self.FK__ACCOUNT__custome__398D8EEE">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__from___403A8C7D" Association="Self.FK__TRANSACTI__from___403A8C7D">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__to_ac__412EB0B6" Association="Self.FK__TRANSACTI__to_ac__412EB0B6">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__branc__4222D4EF" Association="Self.FK__TRANSACTI__branc__4222D4EF">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__emplo__4316F928" Association="Self.FK__TRANSACTI__emplo__4316F928">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
  </EntityContainer>
</Schema>